<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="Berserk_Skull_Knight_Armor" type="22" />
                    <attribute id="U1" value="0.718872" type="6" />
                    <attribute id="U2" value="0.734253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Berserk_Skull_Knight_Cloak" type="22" />
                    <attribute id="U1" value="0.750122" type="6" />
                    <attribute id="U2" value="0.765503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Berserk_Skull_Knight_Helmet" type="22" />
                    <attribute id="U1" value="0.734497" type="6" />
                    <attribute id="U2" value="0.749878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Berserk_Skull_Knight_Skirt" type="22" />
                    <attribute id="U1" value="0.765747" type="6" />
                    <attribute id="U2" value="0.781128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Bless_Cleric_Mace" type="22" />
                    <attribute id="U1" value="0.328247" type="6" />
                    <attribute id="U2" value="0.343628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Bless_Cleric_Shield" type="22" />
                    <attribute id="U1" value="0.375122" type="6" />
                    <attribute id="U2" value="0.390503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Bless_Fighters_Armor" type="22" />
                    <attribute id="U1" value="0.359497" type="6" />
                    <attribute id="U2" value="0.374878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Bless_Knight_Armor" type="22" />
                    <attribute id="U1" value="0.703247" type="6" />
                    <attribute id="U2" value="0.718628" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Bless_Knight_Axe" type="22" />
                    <attribute id="U1" value="0.312622" type="6" />
                    <attribute id="U2" value="0.328003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CONT_TheGreatBear" type="22" />
                    <attribute id="U1" value="0.390747" type="6" />
                    <attribute id="U2" value="0.406128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Artificer&apos;s_Clothes" type="22" />
                    <attribute id="U1" value="0.437622" type="6" />
                    <attribute id="U2" value="0.453003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Artificer&apos;s_Goggles" type="22" />
                    <attribute id="U1" value="0.468872" type="6" />
                    <attribute id="U2" value="0.484253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Artificer&apos;s_ShellArmor" type="22" />
                    <attribute id="U1" value="0.453247" type="6" />
                    <attribute id="U2" value="0.468628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Captains_Hat" type="22" />
                    <attribute id="U1" value="0.359497" type="6" />
                    <attribute id="U2" value="0.374878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Eye_Patch" type="22" />
                    <attribute id="U1" value="0.125122" type="6" />
                    <attribute id="U2" value="0.140503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Fez" type="22" />
                    <attribute id="U1" value="0.187622" type="6" />
                    <attribute id="U2" value="0.203003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Fur_Cloak" type="22" />
                    <attribute id="U1" value="0.109497" type="6" />
                    <attribute id="U2" value="0.124878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Gheist_Armor" type="22" />
                    <attribute id="U1" value="0.687622" type="6" />
                    <attribute id="U2" value="0.703003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Gheist_Cloak" type="22" />
                    <attribute id="U1" value="0.703247" type="6" />
                    <attribute id="U2" value="0.718628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Gheist_Helmet" type="22" />
                    <attribute id="U1" value="0.671997" type="6" />
                    <attribute id="U2" value="0.687378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Headscarf" type="22" />
                    <attribute id="U1" value="0.546997" type="6" />
                    <attribute id="U2" value="0.562378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Headscarf_Bejewelled" type="22" />
                    <attribute id="U1" value="0.531372" type="6" />
                    <attribute id="U2" value="0.546753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_Armor" type="22" />
                    <attribute id="U1" value="0.500122" type="6" />
                    <attribute id="U2" value="0.515503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_Masque" type="22" />
                    <attribute id="U1" value="0.484497" type="6" />
                    <attribute id="U2" value="0.499878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_Masque_Down" type="22" />
                    <attribute id="U1" value="0.609497" type="6" />
                    <attribute id="U2" value="0.624878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_Maw" type="22" />
                    <attribute id="U1" value="0.625122" type="6" />
                    <attribute id="U2" value="0.640503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_NoseRing" type="22" />
                    <attribute id="U1" value="0.656372" type="6" />
                    <attribute id="U2" value="0.671753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Incarnate_Champion_NoseRingBeard" type="22" />
                    <attribute id="U1" value="0.640747" type="6" />
                    <attribute id="U2" value="0.656128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Pumpkin_Head" type="22" />
                    <attribute id="U1" value="0.562622" type="6" />
                    <attribute id="U2" value="0.578003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_SirLora_Helmet" type="22" />
                    <attribute id="U1" value="0.156372" type="6" />
                    <attribute id="U2" value="0.171753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Tail_Flame" type="22" />
                    <attribute id="U1" value="0.171997" type="6" />
                    <attribute id="U2" value="0.187378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Turban" type="22" />
                    <attribute id="U1" value="0.515747" type="6" />
                    <attribute id="U2" value="0.531128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_WindUpToy_Cake" type="22" />
                    <attribute id="U1" value="0.218872" type="6" />
                    <attribute id="U2" value="0.234253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_WindUpToy_Hood" type="22" />
                    <attribute id="U1" value="0.203247" type="6" />
                    <attribute id="U2" value="0.218628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DOS2_Zandalor_Glasses" type="22" />
                    <attribute id="U1" value="0.234497" type="6" />
                    <attribute id="U2" value="0.249878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_3_Moonlight_Greatsword" type="22" />
                    <attribute id="U1" value="0.625122" type="6" />
                    <attribute id="U2" value="0.640503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_Karla&apos;s_Pointed_Hat" type="22" />
                    <attribute id="U1" value="0.390747" type="6" />
                    <attribute id="U2" value="0.406128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_Lion_Greataxe" type="22" />
                    <attribute id="U1" value="0.781372" type="6" />
                    <attribute id="U2" value="0.796753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_Lion_Shield" type="22" />
                    <attribute id="U1" value="0.796997" type="6" />
                    <attribute id="U2" value="0.812378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_Mornes_Armor" type="22" />
                    <attribute id="U1" value="0.343872" type="6" />
                    <attribute id="U2" value="0.359253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DarkSouls_Mornes_Helmet" type="22" />
                    <attribute id="U1" value="0.406372" type="6" />
                    <attribute id="U2" value="0.421753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Commander_Armor" type="22" />
                    <attribute id="U1" value="0.187622" type="6" />
                    <attribute id="U2" value="0.203003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Commander_Helm" type="22" />
                    <attribute id="U1" value="0.203247" type="6" />
                    <attribute id="U2" value="0.218628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Heavy_Helm" type="22" />
                    <attribute id="U1" value="0.218872" type="6" />
                    <attribute id="U2" value="0.234253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Heavy_Helm_Hood" type="22" />
                    <attribute id="U1" value="0.234497" type="6" />
                    <attribute id="U2" value="0.249878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Helm" type="22" />
                    <attribute id="U1" value="0.281372" type="6" />
                    <attribute id="U2" value="0.296753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Helm_Hood" type="22" />
                    <attribute id="U1" value="0.250122" type="6" />
                    <attribute id="U2" value="0.265503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Hood" type="22" />
                    <attribute id="U1" value="0.265747" type="6" />
                    <attribute id="U2" value="0.281128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Mage_Armor" type="22" />
                    <attribute id="U1" value="0.328247" type="6" />
                    <attribute id="U2" value="0.343628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Rogue_Armor" type="22" />
                    <attribute id="U1" value="0.312622" type="6" />
                    <attribute id="U2" value="0.328003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="DragonAge_GW_Warrior_Armor" type="22" />
                    <attribute id="U1" value="0.296997" type="6" />
                    <attribute id="U2" value="0.312378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Drakengard_3_Zero_Armor" type="22" />
                    <attribute id="U1" value="0.500122" type="6" />
                    <attribute id="U2" value="0.515503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Drakengard_3_Zero_Sword" type="22" />
                    <attribute id="U1" value="0.515747" type="6" />
                    <attribute id="U2" value="0.531128" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="F_Vindictus_DarkKnight_Base" type="22" />
                    <attribute id="U1" value="0.640747" type="6" />
                    <attribute id="U2" value="0.656128" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="F_Vindictus_DarkKnight_Trans" type="22" />
                    <attribute id="U1" value="0.656372" type="6" />
                    <attribute id="U2" value="0.671753" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable2_The_Maelstrom" type="22" />
                    <attribute id="U1" value="0.515747" type="6" />
                    <attribute id="U2" value="0.531128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Avos_Tear" type="22" />
                    <attribute id="U1" value="0.921997" type="6" />
                    <attribute id="U2" value="0.937378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_BanditKing_Greathammer" type="22" />
                    <attribute id="U1" value="0.828247" type="6" />
                    <attribute id="U2" value="0.843628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_BanditKing_Greatsword" type="22" />
                    <attribute id="U1" value="0.859497" type="6" />
                    <attribute id="U2" value="0.874878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_BanditKing_Hammer" type="22" />
                    <attribute id="U1" value="0.812622" type="6" />
                    <attribute id="U2" value="0.828003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_BanditKing_Sword" type="22" />
                    <attribute id="U1" value="0.843872" type="6" />
                    <attribute id="U2" value="0.859253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Bandit_Knife" type="22" />
                    <attribute id="U1" value="0.906372" type="6" />
                    <attribute id="U2" value="0.921753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Bandit_Sword_New" type="22" />
                    <attribute id="U1" value="0.875122" type="6" />
                    <attribute id="U2" value="0.890503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Bandit_Sword_Old" type="22" />
                    <attribute id="U1" value="0.890747" type="6" />
                    <attribute id="U2" value="0.906128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Cutlass_Bluetane" type="22" />
                    <attribute id="U1" value="0.953247" type="6" />
                    <attribute id="U2" value="0.968628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Dollmasters_Mace" type="22" />
                    <attribute id="U1" value="0.937622" type="6" />
                    <attribute id="U2" value="0.953003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Hobbe_Cleaver" type="22" />
                    <attribute id="U1" value="0.734497" type="6" />
                    <attribute id="U2" value="0.749878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Hobbe_Greathammer" type="22" />
                    <attribute id="U1" value="0.750122" type="6" />
                    <attribute id="U2" value="0.765503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Hobbe_Hammer" type="22" />
                    <attribute id="U1" value="0.765747" type="6" />
                    <attribute id="U2" value="0.781128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Hobbe_Staff" type="22" />
                    <attribute id="U1" value="0.781372" type="6" />
                    <attribute id="U2" value="0.796753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Hobbe_Torch_Staff" type="22" />
                    <attribute id="U1" value="0.796997" type="6" />
                    <attribute id="U2" value="0.812378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Ice_Horde_Greataxe" type="22" />
                    <attribute id="U1" value="0.968872" type="6" />
                    <attribute id="U2" value="0.984253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Ice_Horde_Greatmace" type="22" />
                    <attribute id="U1" value="0.984497" type="6" />
                    <attribute id="U2" value="0.999878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Axe" type="22" />
                    <attribute id="U1" value="0.687622" type="6" />
                    <attribute id="U2" value="0.703003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Cleaver" type="22" />
                    <attribute id="U1" value="0.718872" type="6" />
                    <attribute id="U2" value="0.734253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Greataxe" type="22" />
                    <attribute id="U1" value="0.671997" type="6" />
                    <attribute id="U2" value="0.687378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Greathammer" type="22" />
                    <attribute id="U1" value="0.640747" type="6" />
                    <attribute id="U2" value="0.656128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Greatmace" type="22" />
                    <attribute id="U1" value="0.609497" type="6" />
                    <attribute id="U2" value="0.624878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Greatsword" type="22" />
                    <attribute id="U1" value="0.546997" type="6" />
                    <attribute id="U2" value="0.562378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Hero_Greataxe" type="22" />
                    <attribute id="U1" value="0.703247" type="6" />
                    <attribute id="U2" value="0.718628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Katana_New" type="22" />
                    <attribute id="U1" value="0.578247" type="6" />
                    <attribute id="U2" value="0.593628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Katana_Old" type="22" />
                    <attribute id="U1" value="0.593872" type="6" />
                    <attribute id="U2" value="0.609253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Longsword" type="22" />
                    <attribute id="U1" value="0.625122" type="6" />
                    <attribute id="U2" value="0.640503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Mace_Old" type="22" />
                    <attribute id="U1" value="0.562622" type="6" />
                    <attribute id="U2" value="0.578003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Iron_Pickhammer" type="22" />
                    <attribute id="U1" value="0.656372" type="6" />
                    <attribute id="U2" value="0.671753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Jack_of_Blades_Armor" type="22" />
                    <attribute id="U1" value="0.0313721" type="6" />
                    <attribute id="U2" value="0.0467529" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Katana_Hiryu" type="22" />
                    <attribute id="U1" value="0.203247" type="6" />
                    <attribute id="U2" value="0.218628" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Murren_Greataxe" type="22" />
                    <attribute id="U1" value="0.140747" type="6" />
                    <attribute id="U2" value="0.156128" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Murren_Greathammer" type="22" />
                    <attribute id="U1" value="0.171997" type="6" />
                    <attribute id="U2" value="0.187378" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Ronok_The_Axe" type="22" />
                    <attribute id="U1" value="0.234497" type="6" />
                    <attribute id="U2" value="0.249878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Scythes_War_Scythe" type="22" />
                    <attribute id="U1" value="0.109497" type="6" />
                    <attribute id="U2" value="0.124878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Solus_Greatsword" type="22" />
                    <attribute id="U1" value="0.156372" type="6" />
                    <attribute id="U2" value="0.171753" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Sword_of_Aeons" type="22" />
                    <attribute id="U1" value="0.468872" type="6" />
                    <attribute id="U2" value="0.484253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_The_Avenger" type="22" />
                    <attribute id="U1" value="0.187622" type="6" />
                    <attribute id="U2" value="0.203003" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_The_Bereaver" type="22" />
                    <attribute id="U1" value="0.265747" type="6" />
                    <attribute id="U2" value="0.281128" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_The_Harbinger" type="22" />
                    <attribute id="U1" value="0.125122" type="6" />
                    <attribute id="U2" value="0.140503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_The_Harvester" type="22" />
                    <attribute id="U1" value="0.281372" type="6" />
                    <attribute id="U2" value="0.296753" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_The_Sentinus" type="22" />
                    <attribute id="U1" value="0.218872" type="6" />
                    <attribute id="U2" value="0.234253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Thunders_Armor" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.0155029" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Thunders_Helm" type="22" />
                    <attribute id="U1" value="0.0157471" type="6" />
                    <attribute id="U2" value="0.0311279" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Thunders_Shield" type="22" />
                    <attribute id="U1" value="0.0782471" type="6" />
                    <attribute id="U2" value="0.0936279" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Thunders_Sword" type="22" />
                    <attribute id="U1" value="0.0938721" type="6" />
                    <attribute id="U2" value="0.109253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Fable_Wellows_Pickhammer" type="22" />
                    <attribute id="U1" value="0.250122" type="6" />
                    <attribute id="U2" value="0.265503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Buster_Sword" type="22" />
                    <attribute id="U1" value="0.812622" type="6" />
                    <attribute id="U2" value="0.828003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_Buster_Sword" type="22" />
                    <attribute id="U1" value="0.453247" type="6" />
                    <attribute id="U2" value="0.468628" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_Buster_Sword_Holstered" type="22" />
                    <attribute id="U1" value="0.406372" type="6" />
                    <attribute id="U2" value="0.421753" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_SOLDIER_Sword" type="22" />
                    <attribute id="U1" value="0.468872" type="6" />
                    <attribute id="U2" value="0.484253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_The_Rapier" type="22" />
                    <attribute id="U1" value="0.484497" type="6" />
                    <attribute id="U2" value="0.499878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_Zack_Old_Uniform" type="22" />
                    <attribute id="U1" value="0.437622" type="6" />
                    <attribute id="U2" value="0.453003" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_CC_Zack_Young_Uniform" type="22" />
                    <attribute id="U1" value="0.421997" type="6" />
                    <attribute id="U2" value="0.437378" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Arc_Sword" type="22" />
                    <attribute id="U1" value="0.578247" type="6" />
                    <attribute id="U2" value="0.593628" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Brotherhood" type="22" />
                    <attribute id="U1" value="0.562622" type="6" />
                    <attribute id="U2" value="0.578003" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Caladbolg" type="22" />
                    <attribute id="U1" value="0.609497" type="6" />
                    <attribute id="U2" value="0.624878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Force_Saber" type="22" />
                    <attribute id="U1" value="0.593872" type="6" />
                    <attribute id="U2" value="0.609253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Long_Sword" type="22" />
                    <attribute id="U1" value="0.546997" type="6" />
                    <attribute id="U2" value="0.562378" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_DNT_Tidus_Ace_Striker" type="22" />
                    <attribute id="U1" value="0.531372" type="6" />
                    <attribute id="U2" value="0.546753" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Kefka_GodForm_Clothes" type="22" />
                    <attribute id="U1" value="0.156372" type="6" />
                    <attribute id="U2" value="0.171753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Kefka_Palazzo_Clothes" type="22" />
                    <attribute id="U1" value="0.140747" type="6" />
                    <attribute id="U2" value="0.156128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Masamune" type="22" />
                    <attribute id="U1" value="0.390747" type="6" />
                    <attribute id="U2" value="0.406128" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Rikku_Clothes" type="22" />
                    <attribute id="U1" value="0.171997" type="6" />
                    <attribute id="U2" value="0.187378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_SOLDIER_Uniform" type="22" />
                    <attribute id="U1" value="0.0469971" type="6" />
                    <attribute id="U2" value="0.0623779" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Sephiroth_Coat" type="22" />
                    <attribute id="U1" value="0.375122" type="6" />
                    <attribute id="U2" value="0.390503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Thief_Dagger" type="22" />
                    <attribute id="U1" value="0.828247" type="6" />
                    <attribute id="U2" value="0.843628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Tifa_Leather_Gloves" type="22" />
                    <attribute id="U1" value="0.0782471" type="6" />
                    <attribute id="U2" value="0.0936279" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Tifa_Lockhart_Clothes" type="22" />
                    <attribute id="U1" value="0.0626221" type="6" />
                    <attribute id="U2" value="0.0780029" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Tifa_Metal_Knuckles" type="22" />
                    <attribute id="U1" value="0.125122" type="6" />
                    <attribute id="U2" value="0.140503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Tifa_Mythril_Claws" type="22" />
                    <attribute id="U1" value="0.109497" type="6" />
                    <attribute id="U2" value="0.124878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalFantasy_Tifa_Platinum_Fists" type="22" />
                    <attribute id="U1" value="0.0938721" type="6" />
                    <attribute id="U2" value="0.109253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LOK_The_Soul_Reaver" type="22" />
                    <attribute id="U1" value="0.453247" type="6" />
                    <attribute id="U2" value="0.468628" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LegendOfZelda_Majoras_Cult_Mask" type="22" />
                    <attribute id="U1" value="0.578247" type="6" />
                    <attribute id="U2" value="0.593628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LegendOfZelda_Majoras_Mask" type="22" />
                    <attribute id="U1" value="0.593872" type="6" />
                    <attribute id="U2" value="0.609253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Majoras_Bruxo_Garb" type="22" />
                    <attribute id="U1" value="0.0626221" type="6" />
                    <attribute id="U2" value="0.0780029" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="MortalKombat_Sun_Glasses" type="22" />
                    <attribute id="U1" value="0.140747" type="6" />
                    <attribute id="U2" value="0.156128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Oblivion_Madness_Shield" type="22" />
                    <attribute id="U1" value="0.843872" type="6" />
                    <attribute id="U2" value="0.859253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="OnePiece_Enma" type="22" />
                    <attribute id="U1" value="0.859497" type="6" />
                    <attribute id="U2" value="0.874878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="OnePiece_Sandai_Kitetsu" type="22" />
                    <attribute id="U1" value="0.875122" type="6" />
                    <attribute id="U2" value="0.890503" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="OnePiece_Wado_Ichimonji" type="22" />
                    <attribute id="U1" value="0.890747" type="6" />
                    <attribute id="U2" value="0.906128" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overlord_Ainz_Armor" type="22" />
                    <attribute id="U1" value="0.312622" type="6" />
                    <attribute id="U2" value="0.328003" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overlord_Albedo_Armor" type="22" />
                    <attribute id="U1" value="0.296997" type="6" />
                    <attribute id="U2" value="0.312378" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overlord_Albedo_Wings" type="22" />
                    <attribute id="U1" value="0.343872" type="6" />
                    <attribute id="U2" value="0.359253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overlord_Ginnungagap" type="22" />
                    <attribute id="U1" value="0.328247" type="6" />
                    <attribute id="U2" value="0.343628" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Overlord_Staff_of_Ainz_Ooal_Gown" type="22" />
                    <attribute id="U1" value="0.531372" type="6" />
                    <attribute id="U2" value="0.546753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Plume_Samurai_Armor" type="22" />
                    <attribute id="U1" value="0.671997" type="6" />
                    <attribute id="U2" value="0.687378" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Plume_Samurai_Helmet" type="22" />
                    <attribute id="U1" value="0.687622" type="6" />
                    <attribute id="U2" value="0.703003" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SMITE_Aphrodite&apos;s_Staff" type="22" />
                    <attribute id="U1" value="0.906372" type="6" />
                    <attribute id="U2" value="0.921753" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SMITE_Aphrodite_Mask" type="22" />
                    <attribute id="U1" value="0.359497" type="6" />
                    <attribute id="U2" value="0.374878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SMITE_Nu_Wa_Mask" type="22" />
                    <attribute id="U1" value="0.375122" type="6" />
                    <attribute id="U2" value="0.390503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SMITE_Susanoo&apos;s_Sword" type="22" />
                    <attribute id="U1" value="0.484497" type="6" />
                    <attribute id="U2" value="0.499878" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SMITE_Susanoo_Mask" type="22" />
                    <attribute id="U1" value="0.500122" type="6" />
                    <attribute id="U2" value="0.515503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Azi_Dahaka" type="22" />
                    <attribute id="U1" value="0.921997" type="6" />
                    <attribute id="U2" value="0.937378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Bifrost" type="22" />
                    <attribute id="U1" value="0.937622" type="6" />
                    <attribute id="U2" value="0.953003" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Buer" type="22" />
                    <attribute id="U1" value="0.953247" type="6" />
                    <attribute id="U2" value="0.968628" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Denryu_Bakuha" type="22" />
                    <attribute id="U1" value="0.968872" type="6" />
                    <attribute id="U2" value="0.984253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Eiserne_Drossel_1" type="22" />
                    <attribute id="U1" value="0.984497" type="6" />
                    <attribute id="U2" value="0.999878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Eiserne_Drossel_2" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.0155029" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Kamikirimusi_Armor" type="22" />
                    <attribute id="U1" value="0.421997" type="6" />
                    <attribute id="U2" value="0.437378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Nightmare_Armor_V" type="22" />
                    <attribute id="U1" value="0.406372" type="6" />
                    <attribute id="U2" value="0.421753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Soul_Edge_V4" type="22" />
                    <attribute id="U1" value="0.0157471" type="6" />
                    <attribute id="U2" value="0.0311279" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Soul_Edge_V5" type="22" />
                    <attribute id="U1" value="0.0313721" type="6" />
                    <attribute id="U2" value="0.0467529" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Steel_On_Steel" type="22" />
                    <attribute id="U1" value="0.0469971" type="6" />
                    <attribute id="U2" value="0.0623779" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Tira_Armor" type="22" />
                    <attribute id="U1" value="0.437622" type="6" />
                    <attribute id="U2" value="0.453003" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Soulcalibur_Vimana" type="22" />
                    <attribute id="U1" value="0.0626221" type="6" />
                    <attribute id="U2" value="0.0780029" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="TES_Madness_Armor" type="22" />
                    <attribute id="U1" value="0.250122" type="6" />
                    <attribute id="U2" value="0.265503" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="TES_Madness_Helmet" type="22" />
                    <attribute id="U1" value="0.265747" type="6" />
                    <attribute id="U2" value="0.281128" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Warcraft3_Arthas_Base_Armor" type="22" />
                    <attribute id="U1" value="0.281372" type="6" />
                    <attribute id="U2" value="0.296753" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Warcraft3_Arthas_Base_Cape" type="22" />
                    <attribute id="U1" value="0.343872" type="6" />
                    <attribute id="U2" value="0.359253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Warhammer_Necron_Warrior" type="22" />
                    <attribute id="U1" value="0.421997" type="6" />
                    <attribute id="U2" value="0.437378" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Witcher_Sheala_Armor" type="22" />
                    <attribute id="U1" value="0.734497" type="6" />
                    <attribute id="U2" value="0.749878" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Witcher_Yennefer_Armor" type="22" />
                    <attribute id="U1" value="0.718872" type="6" />
                    <attribute id="U2" value="0.734253" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Alexstrasza_Staff" type="22" />
                    <attribute id="U1" value="0.750122" type="6" />
                    <attribute id="U2" value="0.765503" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_DeathKnight_Arthas_Armor" type="22" />
                    <attribute id="U1" value="0.0157471" type="6" />
                    <attribute id="U2" value="0.0311279" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_DeathKnight_Arthas_Cloak" type="22" />
                    <attribute id="U1" value="0.0469971" type="6" />
                    <attribute id="U2" value="0.0623779" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_DeathKnight_Arthas_Helm" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.0155029" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_DeathKnight_Arthas_Loincloth" type="22" />
                    <attribute id="U1" value="0.0313721" type="6" />
                    <attribute id="U2" value="0.0467529" type="6" />
                    <attribute id="V1" value="0.0313721" type="6" />
                    <attribute id="V2" value="0.0467529" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Frostmourne" type="22" />
                    <attribute id="U1" value="0.0782471" type="6" />
                    <attribute id="U2" value="0.0936279" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Light&apos;s_Vengeance" type="22" />
                    <attribute id="U1" value="0.0938721" type="6" />
                    <attribute id="U2" value="0.109253" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_PrinceArthas_Book" type="22" />
                    <attribute id="U1" value="0.296997" type="6" />
                    <attribute id="U2" value="0.312378" type="6" />
                    <attribute id="V1" value="0.0157471" type="6" />
                    <attribute id="V2" value="0.0311279" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/Maj_PFS_Item_Atlas.dds" type="20" />
                    <attribute id="UUID" value="1e0743c5-135c-4564-b7c4-0ea1e94f9af0" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="4096" type="4" />
                    <attribute id="Width" value="4096" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
