<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Alexstrasza" type="22" />
                    <attribute id="U1" value="0.0977783" type="6" />
                    <attribute id="U2" value="0.117065" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_DeathKnightArthas" type="22" />
                    <attribute id="U1" value="0.0587158" type="6" />
                    <attribute id="U2" value="0.0780029" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_FallenArthas" type="22" />
                    <attribute id="U1" value="0.0196533" type="6" />
                    <attribute id="U2" value="0.0389404" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_KingArthas" type="22" />
                    <attribute id="U1" value="0.0391846" type="6" />
                    <attribute id="U2" value="0.0584717" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_LichKing" type="22" />
                    <attribute id="U1" value="0.0782471" type="6" />
                    <attribute id="U2" value="0.0975342" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_PrinceArthas" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.0194092" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Valeera" type="22" />
                    <attribute id="U1" value="0.11731" type="6" />
                    <attribute id="U2" value="0.136597" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.024292" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PFS_Library_Portrait_Atlas.dds" type="20" />
                    <attribute id="UUID" value="9f0f3b6e-992c-44f8-b0a3-49523f6bc333" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="4096" type="4" />
                    <attribute id="Width" value="4096" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
