<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Alexstrasza_Armor" type="22" />
                    <attribute id="U1" value="0.0938721" type="6" />
                    <attribute id="U2" value="0.109253" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Alexstrasza_Staff" type="22" />
                    <attribute id="U1" value="0.0469971" type="6" />
                    <attribute id="U2" value="0.0623779" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Arthas_Base_Armor" type="22" />
                    <attribute id="U1" value="0.0157471" type="6" />
                    <attribute id="U2" value="0.0311279" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Arthas_Base_Cape" type="22" />
                    <attribute id="U1" value="0.0313721" type="6" />
                    <attribute id="U2" value="0.0467529" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Frostmourne" type="22" />
                    <attribute id="U1" value="0.0782471" type="6" />
                    <attribute id="U2" value="0.0936279" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Lights_Vengeance" type="22" />
                    <attribute id="U1" value="0.0626221" type="6" />
                    <attribute id="U2" value="0.0780029" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Valeera_Armor" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.0155029" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="WoW_Valeera_Dagger" type="22" />
                    <attribute id="U1" value="0.109497" type="6" />
                    <attribute id="U2" value="0.124878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.0155029" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PFS_Library_Item_Atlas.dds" type="20" />
                    <attribute id="UUID" value="1e0743c5-135c-4564-b7c4-0ea1e94f9af0" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="4096" type="4" />
                    <attribute id="Width" value="4096" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
